aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
annotated-types==0.7.0
asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
Brotli==1.1.0
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.8
cssselect2==0.7.0
defusedxml==0.8.0rc2
Deprecated==1.2.14
Django==5.0.7
django-allauth==0.63.3
django-bootstrap4==24.3
django-crispy-forms==2.2
django-environ==0.11.2
django-extensions==3.2.3
django-otp==1.5.1
django-otp-twilio==1.0.5
django-phonenumber-field==8.0.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
djangorestframework==3.15.2
fonttools==4.53.1
frozenlist==1.4.1
html5lib==1.1
idna==3.7
instamojo-wrapper==1.2.0
multidict==6.0.5
oauthlib==3.2.2
phonenumbers==8.13.40
pillow==10.3.0
psycopg2-binary==2.9.9
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pydyf==0.11.0
PyJWT==2.8.0
pyotp==2.9.0
pyphen==0.16.0
python3-openid==3.2.0
pytz==2024.1
razorpay==1.4.2
requests==2.32.3
requests-oauthlib==2.0.0
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
soupsieve==2.5
sqlparse==0.5.0
tinycss2==1.3.0
twilio==9.2.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vonage==3.16.0
vonage-jwt==1.1.1
vonage-utils==1.1.2
weasyprint==62.3
webencodings==0.5.1
wrapt==1.16.0
yarl==1.9.4
zopfli==0.2.3
